<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!------- header section start ---------->
    <section class="container">
        <header class="header-section">
            <div class="top-header">
                <div class="header-content">
                    <h1>The Greatest
                        show on the
                        earth</h1>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply

                        random text. It has roots in a piece of classical Latin literature
                        from 45 BC, making it over 2000 years old.
                    </p>
                    <a href="#">Watch Live<i class="fa fa-angle-right"></i></a>

                </div>
                <div class="banner-image">
                    <img src="assets/Banner Image.png" alt="">
                </div>
            </div>
        </header>
    </section>

    <!------- header section end ---------->


    <!------- main section start ---------->

    <main>
        <section class="blog-section">
            <div class="side-nav">
                <a href="upcoming.html">Upcoming Match</a>
                <a href="#">All Group</a>
                <a href="#">Blog</a>
            </div>
            <div class="blog">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog">
                <article class="blog-content">
                    <img src="assets/Blog Image.png" alt="">
                    <a href="#">Transfer</a>
                    <h3>
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h3>
                    <div class="blog-icon">
                        <div class="blog-timer">
                            <img src="assets/Time Icon.png" alt="">
                            <p>10h</p>
                        </div>
                        <div class="blog-chat">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>21</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <!------- main section end ---------->

    <!------- footer section start ---------->


    <footer>
        <section class="container">
            <div class="footer-info">
                <div class="footer-title">
                    <h3>
                        Goal
                    </h3>
                    <hr>
                </div>
                <div class="link-icons">
                    <a href="https://web.facebook.com/profile.php?id=100034420819170" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                    <a href="#" class="fa fa-github"></a>

                </div>
                <div class="footer-links">
                    <a href="">Contact us</a>
                    <a href="">Terms of Service</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Privacy Settings</a>
                    <a href="">Goal App</a>
                    <a href="">Goal Live</a>
                </div>
            </div>
        </section>
    </footer>

    <!------- footer section end ---------->

</body>

</html>